{
  "name": "mesh-forest-apigatway",
  "version": "1.0.0",
  "description": "Client-facing, read-only API gateway for natural-disaster coping system",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:test": "ts-node-dev --transpile-only scripts/dbtest/seedIncidents.ts",
    "db:write": "ts-node-dev --transpile-only scripts/write.ts",
    "lint": "echo \"No linter configured\"",
    "test": "jest"
  },
  "author": "Moncef Anis SAMAI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.7",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
